# Tarea-de-Amazon-Gateway-y-Lambda

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  servidor.pem
src/main/java/edu/escuelaing/arem/: servidorSpark.java
